-------------------------------------------------------------------------------
-###########################[-]#[-]############################################
-#----------------------------------##[-]##-$------#[-]#[-]#---------#[-]#----#
-#---------------------------------$##---#####--------------------------------#
-####################--------------###-------###------------------------------#
-###[-]#[-]#[-]#[-]##---------------##---------#####------###########----##---#
-$---------------------------------$##-------------------##-------------------#
------------------------------------##---###------------##--------------------#
-###--------------------------------##---##########----#####---######----##---#
-$----------##########################---##$-------------$##---##--------#----#
------------##--------#[--]#--$-----##---##--------------###---###---#[-]#--$$#
-#####----------------------------[X##---#########-----###-----[-]#############
---$--##--------------------------[X##---##$---$##-----##---------##--------[W#
------$#----##--------#[--]#---$----##----------##-----##---------%%--------[I#
------#-----##########################---------$##-----##---------%%--------[N#
-----------------#[-]#[-]#[-]#------##############-----########################
-##---------------------------------%%----------------------------------------#
-##---------------------------------%%----------------------------------------#
-##############################################################################








      ... ...
     .........
       .....
         .
................
...............


     

###############################################################################
#------------------------------------------------------------------------------
#----------------/|------------------------------------------------------------
#---------------/-|------------------------------------------------------------
#-----------@@X/--|------------------------------------------------------------
#-----------@@X\--|------------------------------------------------------------
#---------------\-|------------------------------------------------------------
#----------------\|------------------------------------------------------------
#####################-------##################---------##############----------
#####################-------###################################################
##########---########----------------------################----########--------
#----######------#####---------------------------#########-----------##--------
#-----------------###-------------------------------------------------#########
#------------------#-------------#######---------------------------------------
#------------------------------------------------------------------------------
#---######-----------######-------------------------------------------#########
#------------------------------------------------------------------------------
####--------------------------------######-------------------------------------
#-----------------------------############----------------------------#########
#-----------------------------#################--------------------------------
###########------##############################################################
###########-----------#########################################################
###############################################################################
###############################################################################


XXX
XXX














###############################################################################

//kolizia
                    if ( (map1[player.y+1][player.x] == '#') || (map1[player.y][player.x+ 1] == '#') || (map1[player.y+1][player.x+2] == '#') )
                        player.y = ry;
                    if ( (map1[player.y+1][player.x+2] == '#') || (map1[player.y+1][player.x] == '#') || (map1[player.y][player.x] == '#') || (map1[player.y][player.x+2] == '#') )
                        player.x = rx;
##lplo
                    if ( (map1[(int)player.y+1][(int)player.x] == '#') || (map1[(int)player.y][(int)player.x+ 1] == '#') || (map1[(int)player.y+1][(int)player.x+2] == '#') )
                        player.y = ry;
                    if ( (map1[(int)player.y+1][(int)player.x+2] == '#') || (map1[(int)player.y+1][(int)player.x] == '#') || (map1[(int)player.y][(int)player.x] == '#') || (map1[(int)player.y][(int)player.x+2] == '#') )
                        player.x = rx;
