-------------------------------------------------------------------------------
-#######[-]###########[-]##[-]##[-]##[-]#######################################
-#$$---#----$##X]--------------------------##----------##-----#[--]#[--]#-----#
-#$---------$##X]--------------------------%%----------##---------------------#
-+-----------+#----------------------------%%----------##--------------------##
-#-----#-----###---################################----#+--------------------+#
-#-----#-----------##$----#[-]#--#[-]#--#[-]#----##----#+--------------------+#
-#-----------------##$---------------------------------##---------$$$--------##
-#-----------########$---------------------------------##---------$$$---------#
-#-----#-----#+---------------------------------+##----##---------$$$---------#
-#-----#-----#########----###############################---------$$$--------##
-+-----------+#+--------------------------------+##+-------------------------+#
-#----------$##----------------------------------##+-------------------------+#
-#---------$$###############################----#########--------------------##
-###---#[-]###-----##--#[-]#-#[-]#-#[-]#---------------##---------------------#
-#-----#####W]-----%%---------------------------------------------------------#
-#--------##I]-----%%---------------------------------------------------------#
-#--------##N]-----%%----------------------------------##-----#[--]#[--]#-----#
-##############################################################################







