-------------------------------------------------------------------------------
-###########################[-]#[-]#########[-]#[-]############################
---------------%%---$$##X]---------------------------#$-$##-------------------#
---------------%%---$$##X]---------------------------#---#+-------------------+
-######----###############---------------------#---------##---###X]---[X###---#
-#$$$##----##-----------##----------##----##---#--------$##-----#X]---[X#-----#
-#$$$##----##---------[X##############----#################-----#########-----#
-#---##----##---------[X##--------------------------------------%%---$$##-----#
-#%%%##----####----#######--------------------------------------%%---$$##-----#
-#---------------------------#############################################%%%##
-#---------------------------##------------$$$#+------------------------------#
-##############################-------------$$#+------------------------------#
-#W]---%%--------------#[----]###------------+#+------------------------------#
-#I]---%%----------------------##---####------#+------------------------------#
-#N]---%%----------------------##-----##+---$$#+------------------------------#
-###########%%%%#########----####-----#########+------------------------------#
-#X]----------------------------------%%------------------------------------[X#
-#X]----------------------------------%%------------------------------------[X#
-##############################################################################







